PORT=5000
MONGO_URL=mongodb+srv://Baymax:1316@cluster0.7f405tj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=46c709c8-a541-4239-844a-e6db3078a4ac
REFRESH_SECRET_KEY=FSAIDFADFKJVDKJVBDJH
STRIPE_SECRET_KEY=sk_test_51Pdp8EF1unmTXwM9kdraU4iaDL2SRIeKwvHuqkmrHXEhlOiu69KLBKDpV5jXzigOqFQ0Xvpf6YafTMxEniDw3PZK00eDGyQ68y
CLIENT_SITE_URL=https://baymax-fawn.vercel.app/
//baymax-fawn.vercel.app/
//http://localhost:5173/